<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação e imagem</title>
    <!-- Essa é uma maneira de aplicar o css mas ele fica fixo nesse html ele não é flexivel-->

    <style>
        * {
            font-family: "arial";

            margin: 0;

            padding: 0;
        }

        header {
            /*  FORMAS DIFERENTE DE APLICAR CORES */
            /*background-color:red;*/
            background-color: #ff6f00;
            /*background-color:rgb(214, 196, 65);*/
            /*background-color:hsl (80, 50%, 20%);
        } 
        
        h1{
            font-size:100pt;
            color: #fff;
            text-align: center;
        }
        h2{
            margin:50px
        }
        p{
            background-color: #ff6f00;
            margin-left:200px;
            margin-right:200px;
            padding-right:20px;
            padding-left:20px;
        }
        
            
        
            





      
    </style>
</head>

<body>

    <header>
        <h3>formataçao e imagem</h3>
    </header>
    <main>
        <h2>Bem vindo</h2>
        <p></p>
        <p></p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa animi debitis quia at nam dignissimos velit
            quo
            quam voluptate, tempora consequatur. Enim, voluptatum. Laborum neque sequi ex nulla quae facere?
            Possimus enim rem soluta provident eos. Exercitationem, eaque fugit vero suscipit ipsam cum eveniet qui quos
            quisquam porro expedita? Ad maxime odio nobis iusto autem odit excepturi culpa! Corporis, doloribus?
            Asperiores quisquam, voluptatibus molestiae officia et doloribus perspiciatis dolor sit vitae harum
            veritatis,
            voluptatem, excepturi rerum? Maiores, ducimus nesciunt alias cumque blanditiis architecto non, velit
            doloribus
            provident in cupiditate consectetur!
            A consequuntur eligendi quidem porro iste praesentium reiciendis hic animi repellendus magnam, facere,
            doloremque sit cum ad exercitationem labore voluptate est quisquam adipisci culpa delectus odio expedita!
            Est,
            cumque odit.
            Soluta nihil mollitia esse ab id vero quos eveniet perspiciatis minus eligendi rerum non dolores delectus
            quidem
            voluptatum dolorum nostrum eos quibusdam debitis nemo voluptatem neque, blanditiis officia optio!
            Hic!</span></p>
    </main>
    <footer>

    </footer>



</body>



</html>