' 
#######################################___CRIADO POR MAXSWELL-MSD___16/06/2021 ############################################
****************************************************************************************************************
................................................................................................................
################################################################################################################'
Obs: Script criado por Maxswell-MSD técnico em informática.
Linkedin:https://www.linkedin.com/in/maxswell-sousa-diniz-59638b194
Github:https://www.github.com/Maxswell-MSD


Configurando o Openssh.sh

=========================================================================================================================================================

# Modificamos a primeira etapa usando 

ESC+SHIFT+:set number   

<!-- Modificamos as seguintes linhas -->

39,44,

<!-- Colocamos # na frente do clienteAliveInterval 180 e clienteAliveCountmax 0 -->
63,64

<!-- Agora colocamos o endereço IP do servidor web na descrição ListenAddress -->
81
ESC+SHIFT+:x   <!-- Agora salvamos as modificações -->
======================================================================================================================================================================

# EDITANDO CONFIGURAÇÃO TCPWRAPPED HOSTS.ALLOW

<!-- Modificamos o sshd colocando somente a subnet do servidor -->
16
ESC+SHIFT+:x   <!-- Agora salvamos as modificações -->

=====================================================================================================================================================
# EDITANDO CONFIGURAÇÃO TCPWRAPPED HOSTS.DENY
ESC+SHIFT+:q!   <!-- Agora sairmos sem salvar -->

==============================================================================================================================================

# Configuração Banner issue.net
ESC+SHIFT+:x   <!-- Agora salvamos as modificações -->


















