algoritmo "Média-Escolar"
// Função : Cálculo da média
// Autor :
// Data : 03/06/2021
// Seção de Declarações  Cálculo de média
var
NT1,NT2,NT3,NT4,NT5,NT6,MEDIA:real
NOME:CARACTERE

inicio
// Seção de Comandos 
Escreval (" Média-Escolar")
Escreval


Escreval (" Coloque o nome do aluno:")
leia (NOME)
Escreval (" Coloque NT1")
lEIA (NT1)
Escreval (" Coloque NT2")
lEIA (NT2)
Escreval (" Coloque NT3")
lEIA (NT3)
Escreval (" Coloque NT4")
lEIA (NT4)
Escreval (" Coloque NT5")
lEIA (NT5)
Escreval (" Coloque NT6")
lEIA (NT6)
MEDIA <- (NT1+NT2+NT3+NT4+NT5+NT6)/6
se MEDIA<7 entao
escreva (" :( Chupa! Reprovado")
senao
EscrevaL (" A sua Média final é de",MEDIA )
Escreval
Escreva ("@@@@@@@@@@@Aprovado@@@@@@@@@")


Escreval ("")


    fimse




fimalgoritmo

// observação selecionando e dando tab ele vai alinhar
