
var
Quantidade,valor,vtotal,vtc1,vtc2:real
Produto: caracter



inicio

Escreva (" Qual o nome do Produto escolhido:")
leia ( Produto)
escreva (" Coloque a quantidade do produto:")
Leia (Quantidade)
escreva (" Coloque o valor desse produto:")
leia (valor)
vtotal<- Quantidade*Valor
Se (vtotal >=200) entao
vtc1<- (vtotal*0.02+vtotal )
escreva ("O valor do Total corrigido de 2% ",vtc1)
Senao (vtotal <=200) entao
vtc2<- (vtotal*0.01+vtotal)
escreva (vtc2)
escreva (" O valor total a ser pago é de R$",vtotal)




fimse







fimalgoritmo

