
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
Algoritmo "LOOPING - PARA"
// Disciplina   : Cadastro de pessoas
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Fazer um cadastro maior usando um Looping para
// Autor(a)    : Maxswell Sousa Diniz
// Data atual  : 28/06/2021

Var
nome,endereco,cidade,telefone,dataNasc,rg,cpf:caracter
// looping responsavel pela repetição usando para e temos que ter um contador ou cont.
contador:inteiro

Inicio
Escreval ("")
Escreval ("________________________________________________________________")
Escreval ("                        CADASTRO DE FUNCIONÁRIOS                ")
Escreval ("________________________________________________________________")
ESCREVAL ("")
para contador <-1 ate 3 faca
Escreva (" Nome:")
leia (nome)
Escreva ("Endereço:")
leia (endereco)
Escreva (" Cidade:")
leia (cidade)
Escreval ("")
Escreval ("_______________________________________________________________________")
Escreva (" Data de Nascimento:")
leia (dataNasc)
Escreva (" RG:")
leia (rg)
Escreva ("CPF:")
leia (cpf)
para contador <-1 ate 2 faca  // Para Colocar mais opçoes de número usamos LOOPING
Escreva (" Telefone:")
Escreval (contador)
leia (telefone)

fimpara
fimpara
Fimalgoritmo


