
Algoritmo "Pesquisa de Profissão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2021
Var
nome:caracter
codigo:real

Inicio
escreval ("")
escreval ("_______________________________________________________________________")
Escreval ("                         PESQUISA SOBRE PROFISSÃO         ")
escreval ("_______________________________________________________________________")
ESCREVAL ("")


Escreval (" Coloque o seu nome:")
Leia (nome)



Escreval (" [1] - Matemático")
Escreval (" [2] - Analista de Sistemas")
Escreval (" [3] - Arquiteto")
Escreval (" [4] - Psicólogo")
escreval ("")
Escreva (" Coloque uma Profissão conforme as numerações :")
leia (codigo)

Escolha codigo


caso 1
Escreval (" Nessa carreira de Matemático A remuneração pode variar de R$5.000,00 ou mais")


caso 2
Escreval (" Nessa carreira de Analista de Sistemas A remuneração pode variar de R$8.000,00 ou mais")


caso 3
Escreval (" Nessa carreira de Arquiteto A remuneração pode variar de R$6.000,00 ou mais")


caso 4
Escreval (" Nessa carreira de Psicólogo A remuneração pode variar de R$4.000,00 ou mais")

fimescolha


Fimalgoritmo



